<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mogra&family=Poetsen+One&family=Tilt+Warp&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <section class="Pagina-01">
        <img src="pg1.png" alt="">
    </section>

    <section class="Pagina-02">
        <div>
            <img src="pg2.png" alt="">
        </div>

        <div class="Icones">

            <a href="Localizacao.html">

                <div class="Iconepadrao">
                    <img src="localizacao.png" alt="">
                    <p>Localização</p>
                </div>
            </a>
            <a href="Presente.html">
                <div class="Iconepadrao">
                    <img src="presente.png" alt="">
                    <p>Presente</p>
                </div>
            </a>
            <a href="https://wa.link/p8ftzc">
                <div class="Iconepadrao">
                    <img src="confirmação.png" alt="">
                    <p>Confirmação</p>
                  </div>
            </a>

        </div>

        <div class="item-clicavel">
            <img src="icones/clicavel.png" alt="">
        </div>

    </section>

    <script src="script.js"></script>
</body>

</html>
